<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="Container bg-dark  sty">
            <div class="btn clr">Sport</div>
            <div class="btn">LIVE</div>
            <div class="btn">Casino</div>
            <i class="fa-solid fa-magnifying-glass lft"></i>
        </div>

    </div>
    <div class="header2">
        <div class="Container">
            <ul>
                <li><a href="">ALL SPORT</a></li>
                <li><a href="">LONG_TREM BETS</a></li>
                <li><a href="">CRICKET</a></li>
                <li><a href="">FOOTBALL</a></li>
                <li><a href="">TENIS</a></li>
                <li><a href="">BASKETBALL</a></li>
                <li><a href="">ICE HOCKEY</a></li>
                <li><a href="">VOLLEYBALL</a></li>
                <li><a href="">TABLE TENNIS</a></li>
                <li><a href="">ESPORT</a></li>
                <li><a href="">MUAY THAI</a></li>
                <li><a href="">AMARICAN FOOTBALL</a></li>
                <li><a href="">AUSTRALIAN RULES</a></li>
                <li><a href="">BADMINTON</a></li>
                <li><a href="">BARE-KNUCKLE BOXING</a></li>
                <li><a href="">BASEBALL</a></li>
                <li><a href="">BASQUE PELOTA</a></li>
                <li><a href="">BECH VOLLEYBALL</a></li>
                <li><a href="">BICYCLE RACING</a></li>
                <li><a href="">BOXING</a></li>
                <li><a href="">CHESS</a></li>
                <li><a href="">DARTS</a></li>
                <li><a href="">FIGURE SKATING</a></li>
                <li><a href="">FISHING</a></li>
                <li><a href="">FLOORBALL</a></li>
                <li><a href="">FORMULA1</a></li>
                <li><a href="">FUTSAL</a></li>
                <li><a href="">GAELIC FOOTBALL</a></li>
                <li><a href="">GOLF</a></li>
                <li><a href="">GREYHOND RACING</a></li>
                <li><a href="">HANDBALL</a></li>
                <li><a href="">HORSE RACING</a></li>
                <li><a href="">HORSE RACING ANTIPOST</a></li>
                <li><a href="">HURLING</a></li>
                <li><a href="">KEIRIN</a></li>
                <li><a href="">KUN KHAMER</a></li>
                <li><a href="">LOTTERY</a></li>
                <li><a href="">MARTIAL ARTS</a></li>
                <li><a href="">MOTORSPORT</a></li>
                <li><a href="">PADEL</a></li>
                <li><a href="">POLITIS</a></li>
                <li><a href="">RINK HOUCKY</a></li>
                <li><a href="">SKI JUMPING</a></li>
                <li><a href="">SNOOKER</a></li>
                <li><a href="">SPECIAL BETS</a></li>
                <li><a href="">SPEEDWAY</a></li>
                <li><a href="">SQUASH</a></li>
                <li><a href="">TOTO</a></li>
                <li><a href="">TRIATHLON</a></li>
                <li><a href="">TROTTING</a></li>
                <li><a href="">TROTTING ANTIPOST</a></li>
                <li><a href="">TV-GAMES</a></li>
                <li><a href="">UFC</a></li>
            </ul>
        </div>
    </div>
    <div class="header3">
        <div class="Container">
            <div class="row one">
                <div class="col">Top</div>
                <div class="col">LEAGUES</div>
                <div class="col">FAVORITES</div>
                <div class="col w-10">
                    <select name="" id="">
                        <option value="one">1*2</option>
                        <option value="">Duble Chance</option>
                        <option value="">Total</option>
                        <option value="">handicup</option>
                        <option value="">Other markets</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="header4">
        <div class="Container">
            <ul>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 1 hrs.</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 2 hrs.</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 3 hrs.</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 5 hrs.</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 6 hrs.</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 24 ...</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 24 ...</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 48 ...</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 30.09</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 01.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 02.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 03.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 04.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 05.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 06.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 07.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 08.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 09.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 10.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 11.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 12.10</a></li>
                <li><a href=""><i class="fa-solid fa-less-than"></i> 13.10</a></li>
            </ul>
        </div>
    </div>
    <div class="header5 ">
        <div class="row h5">
            <div class="col ">
                <a href="">Cricket Twenty20.Asia Cup. Women</a>
            </div>
            <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Bangladesh (Women) Thailand(Women)</a></i></div>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Pakistan (Women) Bangladesh(Women)</a></i></div>
            <div class="col lef">03.10 06:00</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">India (Women) Sri Lanka (Women)</a></i></div>
            <div class="col lef">01.10 10:30</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Pakistan (Women) Malaysia(Women)</a></i></div>
            <div class="col lef">02.10 06:00</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Sri Lanka (Women) United Arab Emirates(Women)</a></i></div>
            <div class="col lef">02.10 10:30</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">India (Women) Malaysia(Women)</a></i></div>
            <div class="col lef">03.10 10:30</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Sri Lanka (Women) United Arab Emirates(Women)</a></i></div>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>

        
        <div class="row h5">
            <div class="col ">
                <a href="">Cricket Twenty20.Pakistan vs England</a>
            </div>
            <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Sri Lanka (Women) United Arab Emirates(Women)</a></i></div>
            <p>6th match</p>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>
        <div class="row">
            <div class="col"><i class="fa-regular fa-star"> <a href="">Sri Lanka (Women) United Arab Emirates(Women)</a></i></div>
            <p>7th match</p>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>

        <div class="row h5">
            <div class="col-7 ">
                <a href="">Cricket Twenty20. West indies(Women) vs New Zeland (Women)</a>
            </div>
            <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="row">
            <div class="col-5"><i class="fa-regular fa-star"> <a href="">Sri Lanka (Women) United Arab Emirates(Women)</a></i></div>
            <p>Secend match</p>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>

        <div class="row h5">
            <div class="col-7 ">
                <a href="">Cricket Twenty20. India vs South Africa</a>
            </div>
            <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="row">
            <div class="col-5"><i class="fa-regular fa-star"> <a href="">India South Africa</a></i></div>
            <p>Secend match</p>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>

        <div class="row h5">
            <div class="col-7 ">
                <a href="">Cricket Provincial Cup. T20</a>
            </div>
            <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="row">
            <div class="col-5"><i class="fa-regular fa-star"> <a href="">Eastren Province Northern Cape</a></i></div>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>

        <div class="row h5">
            <div class="col-7 ">
                <a href="">Cricket Big Smash League T20</a>
            </div>
            <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="row">
            <div class="col-5"><i class="fa-regular fa-star"> <a href="">India South Africa</a></i></div>
            <div class="col lef">01.10 06:00</div>
            <div class="zero"></div>
        </div>
    </div>

    <div class="header6">
        <div class="row">
            <div class="col">
               <div class="row frist">
                <a href="">1x2-W1</a>
               </div>
               <div class="row secend">
                <a href="">1.87</a>
                </div> 
            </div>
            <div class="col">
                <div class="row frist">
                    <a href="">1x2-x</a>
                   </div>
                   <div class="row secend">
                    <a href="">20</a>
                    </div>
            </div>
            <div class="col">
                <div class="row frist">
                    <a href="">1x2-W2</a>
                   </div>
                   <div class="row secend">
                    <a href="">1.87</a>
                    </div>
            </div>

            <div class="row h5">
                <div class="col-7 ">
                    <a href="">Cricket Big Smash League T10</a>
                </div>
                <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
            </div>
            <div class="row">
                <div class="col-5 text-start"><i class="fa-regular fa-star"> <a href="">India South Africa</a></i></div>
                <div class="col lef">01.10 06:00</div>
               
            </div>
        </div>

        <div class="row">
            <div class="col">
               <div class="row frist">
                <a href="">1x2-W1</a>
               </div>
               <div class="row secend">
                <a href="">1.87</a>
                </div> 
            </div>
            <div class="col">
                <div class="row frist">
                    <a href="">1x2-x</a>
                   </div>
                   <div class="row secend">
                    <a href="">20</a>
                    </div>
            </div>
            <div class="col">
                <div class="row frist">
                    <a href="">1x2-W2</a>
                   </div>
                   <div class="row secend">
                    <a href="">1.87</a>
                    </div>
            </div>

            
            <div class="row">
                <div class="col-5 text-start"><i class="fa-regular fa-star"> <a href="">India South Africa</a></i></div>
                <div class="col lef">01.10 06:00</div>
              
            </div>

            <div class="row">
                <div class="col">
                   <div class="row frist">
                    <a href="">1x2-W1</a>
                   </div>
                   <div class="row secend">
                    <a href="">1.87</a>
                    </div> 
                </div>
                <div class="col">
                    <div class="row frist">
                        <a href="">1x2-x</a>
                       </div>
                       <div class="row secend">
                        <a href="">20</a>
                        </div>
                </div>
                <div class="col">
                    <div class="row frist">
                        <a href="">1x2-W2</a>
                       </div>
                       <div class="row secend">
                        <a href="">1.87</a>
                        </div>
                </div>
    
                <div class="row h5">
                    <div class="col-7 ">
                        <a href="">Cricket Big Smash League T10</a>
                    </div>
                    <div class="col lef"><i class="fa-solid fa-greater-than"></i></div>
                </div>
                <div class="row">
                    <div class="col-5 text-start"><i class="fa-regular fa-star"> <a href="">India South Africa</a></i></div>
                    <div class="col lef">01.10 06:00</div>
                   
                </div>
            </div>

            
        </div>
    </div>

    




    <!-- js -->
    <script src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    
</body>
</html>